# Diploma

./: .gitignore  pom.xml
src/main/java/com/ggkttd/kolmakov/testSystem/: Application.java  ServletInitializer.java  TestSystemApplication.java
src/main/java/com/ggkttd/kolmakov/testSystem/config/: AuthorizationInterceptor.java  WebConfig.java
src/main/java/com/ggkttd/kolmakov/testSystem/controllers/: AdministratorController.java  Application.java  AuthorizationController.java  HomeController.java  ResourceController.java  StudentController.java  TestSystemApplication.java  TutorController.java  UtilController.java
src/main/java/com/ggkttd/kolmakov/testSystem/domain/: Answer.java  AnswerLog.java  Group.java  PassingTest.java  Question.java  Resource.java  Role.java  Subject.java  Test.java  User.java
src/main/java/com/ggkttd/kolmakov/testSystem/domain/forms/: StudentStatisticForm.java  UserForm.java
src/main/java/com/ggkttd/kolmakov/testSystem/exceptions/: AccessDeniedException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  InvalidTestException.java  NotFoundException.java  TestCheckException.java  TestException.java
src/main/java/com/ggkttd/kolmakov/testSystem/processor/: DocumentProcessor.java
src/main/java/com/ggkttd/kolmakov/testSystem/repo/: AnswerLogRepo.java  AnswerRepo.java  GroupRepo.java  PassingTestRepo.java  QuestionRepo.java  ResourceRepo.java  RoleRepo.java  SubjectRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/ggkttd/kolmakov/testSystem/services/: AnswerLogService.java  AnswerService.java  GroupService.java  PassingTestService.java  QuestionService.java  ResourceService.java  RoleService.java  SubjectService.java  TestService.java  UserService.java
src/main/java/com/ggkttd/kolmakov/testSystem/services/impl/: AnswerLogServiceImpl.java  AnswerServiceImpl.java  GroupServiceImpl.java  PassingTestServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggkttd/kolmakov/testSystem/utils/: FormConverter.java  TestUtils.java  UserRoles.java
src/main/resources/: application.properties  log4j.properties  test_system_db.sql
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: authorization.html  error.html  errorPage.html  mainAdministrator.html  mainStudent.html  mainTutor.html  registration.html
src/main/resources/templates/fragments/: form.html  general.html  notifications.html
