spring.datasource.url = jdbc:mysql://localhost:3306/test_system
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.connection-timeout=3s
server.compression.enabled=false
