spring.datasource.url=jdbc:mysql://localhost:3306/test_system
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.connection-timeout=3s
server.compression.enabled=false

# ENVIRONMENT
docxHome=C:\\Projects\\TestSystemData\\docs
test.data.home=C:\\Projects\\TestSystemData\\data

# STREAMING
chunk.length = 1048576