# Root LOGGER option
log4j.rootLogger=debug,stdout, musicFile

# Direct log messages to a log musicFile
log4j.appender.musicFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.musicFile.threshold=warn
log4j.appender.musicFile.File=./logs/logging.log
log4j.appender.musicFile.layout=org.apache.log4j.PatternLayout
log4j.appender.musicFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}(%F:%M:%L) %-5p %c{1}: - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold = debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}(%F:%M:%L) %-5p - %m%n